<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script.js"></script>
    <link rel="shortcut icon" href="./assets/icons/Vector (6).svg" type="image/x-icon">
</head>
<body>
    <div id="text" class="hero">
        <header class="container">
            <img src="./assets/icons/logo-store.svg" alt="">
            

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <a href="https://forms-two-home.netlify.app"><img src="./assets/icons/Cart.svg" alt=""></a>
                    
                </ul>
           
            <div class="icons">
                <a href="https://www.instagram.com/"><img src="./assets/icons/bi_instagram.svg" alt=""></a>
                <a href="https://www.facebook.com"><img src="./assets/icons/Group.svg" alt=""></a>
                <a href="https://telegram.org"><img src="./assets/icons/send.svg" alt=""></a>
            </div>
        </header>
        <main class="Main">
            <section class="section">
                <div class="container">
                    <p class="p">
                        Outfit of the day
                    </p>
                    <h1>
                        <span> 
                            ALL YOUR
                        
                        </span> <br>
                            STYLES ARE HERE
                    </h1>
                    <p class="peru">
                        Consectetur adipiscing elit. Cursus condimentum donec non dictum. Id et <br> sed ac mauris, adipiscing tincidunt amet vel at. Quis lobortis id. <br> consectetur adipiscing elit. 
                    </p>
                    <button class="btn">
                        buy now >
                    </button>
    
    
                    <img class="dot" src="./assets/icons/Dot.svg" alt="">
                    <div>
                        <div class="drift">
                            <div class="jaket1">
                                <div class="boxes">

                                </div>

                            </div>

                            <img class="jaket" src="./assets/images/Jaket 1 2.svg" alt="">
                            
                            
                            <div class="text">
                                
                                <p>
                                    Casual Jaket
                                </p>
                                <p class="price">
                                    $125 <span>$250</span>
                                </p>
                            </div>
                        </div>
                        <div class="drift1">

                            <div class="jaket21">
                                <div class="boxes1">
    
                                </div>
                            </div>
                            <img class="jaket2" src="./assets/images/jaket 2 1.svg" alt="">
                            <div class="text1">
                                
                                <p>
                                    Blue Jaket
                                </p>
                                <p class="prices">
                                    $150 <span>$450</span>
                                </p>
                            </div>
                        </div>
                        <div class="drift2">
                            <div class="jaket12">
                                <div class="boxes2">

                                </div>

                            </div>

                            <img class="jaket3" src="./assets/images/jaket 3 1.svg" alt="">
                            <div class="text2">
                                
                                <p>
                                    Pink Jaket
                                </p>
                                <p class="prica">
                                    $250 <span>$750</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="img" src="./assets/images/Vector 1.svg" alt="">
                <img class="img2" src="./assets/images/Jaket 1 1.svg" alt="">
                <img class="img3" src="./assets/images/Rectangle 2.svg" alt="">
                <img class="img4" src="./assets/images/Vector (7).svg" alt="">
                <img class="img5" src="./assets/images/Vector (7).svg" alt="">
            </section>
        </main>
      


    </div>
  

    
      

    

   


    
   
    
</body>
</html>